<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        body{
            text-align: center;
            background-color: #cfe7e7;
        }
        div{
            margin: auto;
            background-color: #cfe7e7;
            width: 1000px;
            height: 550px;

        }
        span{
            vertical-align: middle;
            horiz-align: ;
        }
        #submit{
            padding: 12px;
            padding-left: 20px;
            padding-right: 20px;
            background-color: #3d8bff;
            margin-left: 0px;
            margin-top: 250px;
            border: none;
            font-size: 18pt;
            border-radius: 8px;
            color: #fff;
        }
        #search{
            padding: 12px;
            border: none;
            margin-right: 0px;
            margin-top: 250px;
            font-size: pt;
            border-radius: 8px;
        }
    </style>
</head>
<body>
<div>
    <form><span>
        <input type="text" id="search">
        <input id="submit" type="submit" value="百度一下"></span>
    </form>
</div>
</body>
</html>